<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body {background-color:#f8bbd5b5}
        .profile {width: 100px;
            height: 100px; 
            
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('3.jpeg');
            background-position: center;
            background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub
            { color: white;
                font-size: 14px;
            
            margin-top: 0px;
        margin-bottom: 30px;
    }
                .wrap {
                    
                    width: 300px;
                    margin: 30px auto 0px auto;
                   
                    display: flex;
                    flex-direction: column;

                    justify-content: center;

                    align-items: center; }
.wrap > a {
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;
    margin-bottom: 10px;
font-size: 14px;
font-weight: bold;
color: #f59dc3b5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
box-shadow: 3px 3px 3px 0px #f797c1b5;

}
.wrap > a:hover {background-color: #f5e1eab5;}
            </style>
    </head>
    <body>
        <div class="wrap"
        ><div class="profile"></div> 
        <h1 class="main">아뜰리에비비</h1>
        <p class="sub">부산 베이킹클래스</p>
        <a target="_blank" href="https://m.blog.naver.com/abcd6446">카페, 디저트샵 창업클래스 커리큘럼 (네이버블로그)
        </a>
        <a target="_blank" href="https://naver.me/5rMCC6Yq">체험클래스 예약 (스마트스토어)</a>
        <a target="_blank" href="https://pf.kakao.com/_ltCxnT"> 창업반수업, 체험클래스 상담 (카카오톡)</a>
        <a target="_blank" href="https://open.kakao.com/o/shsYqdrb">케이크, 디저트답례품 주문(오픈카톡)</a></div>
    </body>
</html>